<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="author" content="Gauthier Staehler">
	<meta name="description" content="Lightweight and touchscreen friendly zero-dependency JavaScript library for draggable windows">
	<meta name="keywords" content="JavaScript, CSS, Window, Draggable">
	<title>Window Engine - JavaScript Library</title>
	<link rel="stylesheet" href="demo.css">
	<link rel="stylesheet" href="../src/window-engine.css">
</head>

<body>

	<header>
		<p>Window Engine 4.3.7</p>
	</header>

	<div class="windowGroup">

		<!-- WINDOW 1 -->

		<div id="window1" class="window" style="display: initial;">
			<div class="purple">
				<p class="windowTitle">Window Engine</p>
			</div>
			<div class="mainWindow">
				<p>Welcome to Window Engine !</p>
				<p>Window Engine helps you start projects that need draggable windows.</p>
			</div>
		</div>

		<!-- WINDOW 2 -->

		<div id="window2" class="window fade">
			<div class="cyan">
				<p class="windowTitle">Second Window</p>
			</div>
			<div class="mainWindow">
				<p>Cyan</p>
				<p>With fade effect !</p>
			</div>
		</div>

		<!-- WINDOW 3 -->

		<div id="window3" class="window fade">
			<div class="brown">
				<p class="windowTitle">Third Window</p>
			</div>
			<div class="mainWindow">
				<p>Brown</p>
				<p>With fade effect !</p>
			</div>
		</div>

		<!-- WINDOW 4 -->

		<div id="window4" class="window small">
			<div class="orange">
				<p class="windowTitle">Fourth Window</p>
			</div>
			<div class="mainWindow">
				<p>Orange - Small</p>
			</div>
		</div>

		<!-- WINDOW 5 -->

		<div id="window5" class="window large">
			<div class="crimson">
				<p class="windowTitle">Fifth Window</p>
			</div>
			<div class="mainWindow">
				<p>Crimson - Large</p>
			</div>
		</div>

		<!-- WINDOW 6 -->

		<div id="window6" class="window">
			<div class="green">
				<p class="windowTitle">Sixth Window</p>
			</div>
			<div class="mainWindow">
				<p>Green</p>
			</div>
		</div>

	</div>

	<footer>
		<span id="button1">1</span>
		<span id="button2">2</span>
		<span id="button3">3</span>
		<span id="button4">4</span>
		<span id="button5">5</span>
		<span id="button6">6</span>
	</footer>

</body>

</html>

<script src="../src/window-engine.js"></script>
