/* Window Engine - MIT License - Copyright (c) 2019 Gauthier Staehler */

.window {
	position: absolute;
	top: 80px;
	z-index: 9;
	background-color: #f1f1f1;
	width: 800px;
	height: 400px;
	border-radius: 8px 8px 0 0;
	box-shadow: 8px 8px 6px -6px black;
	opacity: 0.9;
	display: none;
}

[id$="header"] {
	padding: 10px;
	z-index: 10;
	background-color: black;
	color: #fff;
	border-radius: 4px 4px 0 0;
	height: 40px;
	justify-content: space-between;
	display: flex;
	touch-action: none;
}

.windowActive {
	z-index: 100;
}

.windowTitle {
	position: relative;
	bottom: 2px;
}

.mainWindow {
	padding: 20px;
}

[id^="closeButton"] {
	color: white;
	cursor: pointer;
	position: relative;
	bottom: 9px;
	font-size: 24px;
}

.windowGroup {
	justify-content: center;
	display: flex;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	line-height: 1.5;
}

.purple {
	background-color: rebeccapurple;
}

.orange {
	background-color: burlywood;
}

.brown {
	background-color: brown;
}

.cyan {
	background-color: darkcyan;
}

.crimson {
	background-color: crimson;
}

.green {
	background-color: darkgreen;
}

.small {
	width: 600px;
	height: 300px;
}

.large {
	width: 1000px;
	height: 500px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

.windowGroup p {
	cursor: default;
	margin-top: 0;
	margin-bottom: 1rem;
}
